DemoSocketClient/Schemas/NEOFormat.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://vasplatform.mobifone.vn"
            targetNamespace="http://vasplatform.mobifone.vn" elementFormDefault="qualified">
  <!-- Khai bao object request -->
  <xsd:element name="request">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Parameters" minOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Khai bao object response -->
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="STATUS" type="xsd:string" nillable="false"/>
        <xsd:element name="STATUS_MESSAGE" type="xsd:string" nillable="false"/>
        <xsd:element ref="Parameters" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Khai bao object Parameters su dung lai Object Parameter theo chuan  maxOccurs="unbounded"-->
  <xsd:element name="Parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Khai bao object Parameter theo chuan attribute name-value -->
  <xsd:element name="Parameter">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string"/>
        <xsd:element name="value" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="content">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="value" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
