BS_Coherence/Schemas/NEOCoherenceManagement.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://vasplatform.mobifone.vn"
            targetNamespace="http://vasplatform.mobifone.vn" elementFormDefault="qualified">
  <xsd:element name="ListXMLCacheEntry">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="XMLCacheEntry" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="XMLCacheEntry">
    <xsd:annotation>
      <xsd:documentation>XMLCacheEntry</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CacheKey" type="xsd:string" maxOccurs="1"/>
        <xsd:element ref="CacheValue" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Khai bao object request -->
  <xsd:element name="request">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Parameters" maxOccurs="1"/>
        <xsd:element ref="CacheValue" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Khai bao object response -->
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="STATUS" type="xsd:string" nillable="false" maxOccurs="1"/>
        <xsd:element name="STATUS_MESSAGE" type="xsd:string" nillable="false" maxOccurs="1"/>
        <xsd:element ref="Parameters" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="CacheValue">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Parameters" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- Khai bao object Parameters su dung lai Object Parameter theo chuan  maxOccurs="unbounded"-->
  <xsd:element name="Parameters">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Parameter" type="_parameter" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="_parameter">
    <xsd:all>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string"/>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>
